# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=py36_0
asn1crypto=0.24.0=py36_0
astroid=2.1.0=py36_0
babel=2.6.0=py36_0
blas=1.0=mkl
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
cffi=1.11.5=py36h6174b99_1
chardet=3.0.4=py36_1003
cryptography=2.4.2=py36ha12b0ac_0
cycler=0.10.0=py_1
doc8=0.8.0=py_1
docutils=0.14=py36_1001
freetype=2.9.1=h597ad8a_1005
idna=2.8=py36_0
imagesize=1.1.0=py36_0
intel-openmp=2019.1=144
isort=4.3.4=py36_0
jinja2=2.10=py36_0
kiwisolver=1.0.1=py36h04f5b5a_1002
lazy-object-proxy=1.3.1=py36h1de35cc_2
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.36=ha441bb4_1000
markupsafe=1.1.0=py36h1de35cc_0
matplotlib=3.0.2=py36_1002
matplotlib-base=3.0.2=py36hf043ca5_1002
mccabe=0.6.1=py36_1
mkl=2019.1=144
mkl_fft=1.0.10=py36h1de35cc_1
mkl_random=1.0.2=py36h1702cab_2
ncurses=6.1=h0a44026_1
numpy=1.15.4=py36hacdab7b_0
numpy-base=1.15.4=py36h6575580_0
openssl=1.1.1a=h1de35cc_1000
packaging=18.0=py36_0
pbr=5.1.1=py_0
pip=19.0.1=py36_0
py2neo=3.1.2=py36_0
pycparser=2.19=py36_0
pygments=2.3.1=py36_0
pylint=2.2.2=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.3.1=py36_0
pysocks=1.6.8=py36_0
python=3.6.8=haf84260_0
python-dateutil=2.7.5=py_0
pytz=2018.9=py36_0
readline=7.0=h1de35cc_5
requests=2.21.0=py36_0
restructuredtext_lint=1.2.2=py_0
setuptools=40.7.1=py36_0
six=1.12.0=py36_0
snowballstemmer=1.2.1=py36h6c7b616_0
sphinx=1.8.2=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py36_1
sqlite=3.26.0=ha441bb4_0
stevedore=1.29.0=py_0
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py36h1de35cc_1000
typed-ast=1.1.0=py36h1de35cc_0
urllib3=1.24.1=py36_0
wheel=0.32.3=py36_0
wrapt=1.11.0=py36h1de35cc_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
